# AlexsMobs-Fabric

./: build.gradle  gradle.properties
src/main/java/com/github/alexthe666/alexsmobs/: AlexsMobs.java  ClientProxy.java  CommonProxy.java
src/main/java/com/github/alexthe666/alexsmobs/block/: AMBlockRegistry.java  BlockBananaPeel.java  BlockBananaSlugSlime.java  BlockCapsid.java  BlockHummingbirdFeeder.java  BlockTransmutationTable.java
src/main/java/com/github/alexthe666/alexsmobs/client/: ClientLayerRegistry.java
src/main/java/com/github/alexthe666/alexsmobs/config/: BiomeConfig.java  DefaultBiomes.java
src/main/java/com/github/alexthe666/alexsmobs/effect/: AMEffectRegistry.java  ProperBrewingRecipe.java
src/main/java/com/github/alexthe666/alexsmobs/enchantment/: AMEnchantmentRegistry.java  StraddleEnchantment.java
src/main/java/com/github/alexthe666/alexsmobs/entity/: AMEntityRegistry.java  EntityAlligatorSnappingTurtle.java  EntityAnteater.java  EntityBaldEagle.java  EntityBananaSlug.java  EntityBison.java  EntityBlueJay.java  EntityBoneSerpentPart.java  EntityBunfungus.java  EntityCachalotEcho.java  EntityCachalotPart.java  EntityCachalotWhale.java  EntityCapuchinMonkey.java  EntityCatfish.java  EntityCockroach.java  EntityCockroachEgg.java  EntityCosmaw.java  EntityCosmicCod.java  EntityCrimsonMosquito.java  EntityCrocodile.java  EntityCrow.java  EntityDropBear.java  EntityElephant.java  EntityEmu.java  EntityEmuEgg.java  EntityEndergrade.java  EntityEnderiophage.java  EntityEnderiophageRocket.java  EntityFarseer.java  EntityFart.java  EntityFlutter.java  EntityFly.java  EntityFlyingFish.java  EntityFrilledShark.java  EntityFroststalker.java  EntityGiantSquid.java  EntityGiantSquidPart.java  EntityGorilla.java  EntityGrizzlyBear.java  EntityGust.java  (+56 more)
src/main/java/com/github/alexthe666/alexsmobs/event/: ServerEvents.java
src/main/java/com/github/alexthe666/alexsmobs/fabric/: EntityItemHandlerHelper.java
src/main/java/com/github/alexthe666/alexsmobs/inventory/: AMMenuRegistry.java  MenuTransmutationTable.java
src/main/java/com/github/alexthe666/alexsmobs/item/: AMBlockItem.java  AMItemRegistry.java  BlockItemAMRender.java  ItemBloodSprayer.java  ItemCosmicCodBucket.java  ItemDimensionalCarver.java  ItemFalconryGlove.java  ItemFancyRender.java  ItemGhostlyPickaxe.java  ItemHemolymphBlaster.java  ItemModArmor.java  ItemModFishBucket.java  ItemMysteriousWorm.java  ItemPigshoes.java  ItemRainbowJelly.java  ItemShatteredDimensionalCarver.java  ItemShieldOfTheDeep.java  ItemSkelewagSword.java  ItemStinkBottle.java  ItemStinkRay.java  ItemStraddleboard.java  ItemTabIcon.java  ItemTarantulaHawkElytra.java  ItemTendonWhip.java  ItemVineLasso.java
src/main/java/com/github/alexthe666/alexsmobs/message/: MessageCrowDismount.java  MessageCrowMountPlayer.java  MessageHurtMultipart.java  MessageInteractMultipart.java  MessageKangarooEat.java  MessageKangarooInventorySync.java  MessageMosquitoDismount.java  MessageMosquitoMountPlayer.java  MessageMungusBiomeChange.java  MessageSendVisualFlagFromServer.java  MessageSetPupfishChunkOnClient.java  MessageStartDancing.java  MessageSwingArm.java  MessageSyncEntityPos.java  MessageTarantulaHawkSting.java  MessageTransmuteFromMenu.java  MessageUpdateCapsid.java  MessageUpdateEagleControls.java  MessageUpdateTransmutablesToDisplay.java
src/main/java/com/github/alexthe666/alexsmobs/misc/: AMBannerRegistry.java  AMItemGroup.java  AMLootRegistry.java  AMPaintingRegistry.java  AMPointOfInterestRegistry.java  AMRecipeRegistry.java  AMSoundRegistry.java  BananaLootModifier.java  BlossomLootModifier.java  RecipeMimicreamRepair.java
src/main/java/com/github/alexthe666/alexsmobs/mixin/: BlockAccessor.java  BlockRenderDispatcherAccessor.java  CameraAccessor.java  EnderDragonAccessor.java  FireworkRocketEntityAccessor.java  GameRendererAccessor.java  GameRendererMixin.java  HopperBlockEntityAccessor.java  ItemStackMixin.java  LevelChunkSectionAccessor.java  LevelRendererAccessor.java  LivingEntityAccessor.java  LivingEntityRendererAccessor.java  LivingEntityRendererMixin.java  LootContextBuilderMixin.java  MinecraftAccessor.java  MobAccessor.java  NoiseBasedChunkGeneratorAccessor.java  PistonStructureResolverMixin.java  RenderBuffersAccessor.java  (+2 more)
src/main/java/net/minecraftforge/event/: ForgeEventFactory.java
src/main/resources/: alexsmobs.accesswidener  alexsmobs.mixins.json  fabric.mod.json
src/main/resources/assets/alexsmobs/lang/: en_us.json
src/main/resources/data/: tag_generator.js
src/main/resources/data/alexsmobs/recipes/: animal_dictionary.json  animal_dictionary_alternate.json  dimensional_carver.json  echolocator.json  enderiophage_rocket.json  flying_fish_boots.json  maraca.json  moose_headgear.json  shark_tooth_arrow.json  stink_ray.json  straddleboard.json  tendon_whip.json
src/main/resources/data/alexsmobs/tags/blocks/: am_spawns.json  cachalot_whale_breakables.json  crow_foodblocks.json  elephant_foodblocks.json  froststalker_fears.json  gelada_monkey_grass.json  gorilla_breakables.json  leafcutter_ant_breakables.json  mantis_shrimp_spawns.json  potoo_perches.json  pupfish_eatables.json  seal_digables.json  soul_vulture_perches.json  void_worm_breakables.json  warped_mosco_breakables.json
src/main/resources/data/alexsmobs/tags/items/: bald_eagle_tameables.json  bananas.json  blue_jay_foodstuffs.json  crow_foodstuffs.json  elephant_foodstuffs.json  gorilla_foodstuffs.json  grizzly_foodstuffs.json  grizzly_honey.json  platypus_foodstuffs.json  raccoon_foodstuffs.json  seal_foodstuffs.json  shoebill_foodstuffs.json  tiger_breedables.json
src/main/resources/data/forge/tags/items/: eggs.json  heart.json
(+166 files in other folders)
